{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "default_connection_string": ""
  },
  "ElasticApi": {

  },
  "RabbitMQ": {
    "HostName": "",
    "Port": "",
    "UserName": "",
    "Password": ""
  }

}
