{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgsql": "Host=localhost; Username=postgres; Password=postgres;Port=5431;Database=pcparts; Pooling=true"
  }
}
