{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticApi": {
    "Uri": "",
    "ApiKey": "",
    "From": "",
    "To": "",
    "Template": ""
  },
  "RabbitMQ": {
    "HostName": "",
    "Port": "",
    "UserName": "",
    "Password": ""
  }
}
